- hosts: dns
  tasks:
    - name: Copy Bind configuration for DNS
      copy:
        src: /root/src/dns/bind/zones
        dest: /etc/bind
        owner: root
        group: root
        mode: '0644'

    - name: Copy Bind configuration for DNS
      copy:
        src: /root/src/dns/bind/named.conf
        dest: /etc/bind
        owner: root
        group: root
        mode: '0644'

    - name: Copy Bind configuration for DNS
      copy:
        src: /root/src/dns/bind/named.conf.options
        dest: /etc/bind
        owner: root
        group: root
        mode: '0644'

    - name: Restart ferm for DNS
      systemd:
        name: "bind9"
        state: restarted
